spring.application.name=nations-project
spring.datasource.url=jdbc:mariadb://localhost:3306/nation
spring.datasource.username=root
spring.datasource.password=dba
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.spring.ibatis.UserMapper=DEBUG

